import os
from flask import Flask, render_template
from flask_sqlalchemy import SQLAlchemy
from flask_admin import Admin
from flask_admin.contrib.sqla import ModelView

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
app.config['SECRET_KEY'] = 'your_secret_key_here'
app.config['UPLOAD_FOLDER'] = os.path.join('static', 'uploads')
db = SQLAlchemy(app)

# মডেল ডিফাইন করুন
class MenuItem(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    price = db.Column(db.Float, nullable=False)
    category = db.Column(db.String(50), nullable=False)
    image_path = db.Column(db.String(200))

# অ্যাডমিন প্যানেল সেটআপ
class MenuAdminView(ModelView):
    form_columns = ['name', 'price', 'category', 'image_path']

admin = Admin(app, name='ইলিয়াস রেস্তোরাঁ', template_mode='bootstrap3')
admin.add_view(MenuAdminView(MenuItem, db.session))

# রাউটস
@app.route('/')
def home():
    items = MenuItem.query.all()
    return render_template('index.html', items=items)

@app.route('/contact')
def contact():
    return render_template('contact.html')

# ডাটাবেস ইনিশিয়ালাইজেশন
@app.before_first_request
def initialize_database():
    db.create_all()
    # ডেমো ডেটা যোগ করুন (যদি প্রয়োজন হয়)
    if not MenuItem.query.first():
        demo_items = [
            {"name": "চিকেন বিরিয়ানি", "price": 250, "category": "বিরিয়ানি"},
            {"name": "বিফ বিরিয়ানি", "price": 300, "category": "বিরিয়ানি"},
            {"name": "বার্গার", "price": 120, "category": "ফাস্ট ফুড"},
            {"name": "পিজা", "price": 350, "category": "ফাস্ট ফুড"},
            {"name": "আইসক্রিম", "price": 80, "category": "ডেজার্ট"}
        ]
        
        for item in demo_items:
            new_item = MenuItem(
                name=item["name"],
                price=item["price"],
                category=item["category"]
            )
            db.session.add(new_item)
        
        db.session.commit()

if __name__ == '__main__':
    os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
    app.run(host='0.0.0.0', port=8000, debug=True)
